host=sql10.freesqldatabase.com
user=sql10794055
password=Gr7uAeyKGM
database=sql10794055
port=3306
OPEN_AI_KEY=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
